数据库-建表-插入数据

1、用户表

2、diary表

3、diary_theme

3.1 建表:
CREATE TABLE IF NOT EXISTS `diary_theme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `theme_name` varchar(50) NOT NULL,
  `theme_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

3.2 插入数据:
INSERT INTO
    `diary_theme`
VALUES
    (1, 1, '互联网IT'),
    (2, 2, '金融'),
    (3, 3, '房地产/建筑'),
    (4, 4, '贸易/零售/物流'),
    (5, 5, '教育/传媒/广告'),
    (6, 6, '服务业'),
    (7, 7, '市场/销售'),
    (8, 8, '人事/财务/行政'),
    (9, 9, '其他');

4、diary_theme
4.1 建表:
CREATE TABLE IF NOT EXISTS `diary_sub_theme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_theme_id` int(11) NOT NULL,
  `sub_theme_name` varchar(50) NOT NULL,
  `theme_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
4.2 插入数据:
INSERT INTO
    `diary_sub_theme`
VALUES
    (1, 1,'Java开发',1),
    (2, 2,'UI设计师',1),
    (3, 3,'Web前端',1),
    (4, 4,'PHP',1),
    (5, 5,'Python',1),
    (6, 6,'Android',1),
    (7, 7,'美工',1),
    (8, 8,'深度学习算法工程师',1),
    (9, 9,'Hadoop',1),
    (10, 10,'Node.js',1),
    (11, 11,'数据开发数据分析师',1),
    (12, 12,'数据架构',1),
    (13, 13,'人工智能',1),
    (14, 14,'区块链',1),
    (15, 15,'电气工程师',1),
    (16, 16,'电子工程师',1),
    (17, 17,'PLC测试工程师',1),
    (18, 18,'设备工程师',1),
    (19, 19,'硬件工程师',1),
    (20, 20,'结构工程师',1),
    (21, 21,'工艺工程师',1),
    (22, 22,'产品经理',1),
    (23, 23,'新媒体运营',1),
    (24, 24,'运营专员',1),
    (25, 25,'产品助理',1),
    (26, 26,'产品运营',1),
    (27, 27,'产品客服',1),
    (28, 28,'游戏运营编辑',1);

    (29, 1 ,'投资经理', 2),
    (30, 2 ,'风控', 2),
    (31, 3 ,'催收', 2),
    (32, 4 ,'银行柜员', 2),
    (33, 5 ,'银行销售', 2),
    (34, 6 ,'信审', 2),
    (35, 7 ,'信用卡', 2),
    (36, 8 ,'贷款', 2),
    (37, 9 ,'金融产品', 2),
    (38, 10 ,'汽车金融', 2),
    (39, 11 ,'金融研究', 2),
    (40, 12 ,'证券交易员', 2),
    (41, 13 ,'投资经理', 2),
    (42, 14 ,'期货', 2),
    (43, 15 ,'操盘手', 2),
    (44, 16 ,'基金', 2),
    (45, 17 ,'股票', 2),
    (46, 18 ,'投资顾问', 2),
    (47, 19 ,'信托', 2),
    (48, 20 ,'典当', 2),
    (49, 21 ,'担保', 2),
    (50, 22 ,'信贷', 2),
    (51, 23 ,'权证', 2),
    (52, 24 ,'财产保险', 2),
    (53, 25 ,'保险内勤', 2),
    (54, 26 ,'理赔', 2),
    (55, 27 ,'精算师', 2),
    (56, 28 ,'保险销售', 2),
    (57, 29 ,'理财顾问', 2),
    (58, 30 ,'查勘定损', 2),
    (59, 31 ,'车险', 2);

5、diary_theme

5.1 建表:
CREATE TABLE IF NOT EXISTS `diary_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) NOT NULL,
  `tag_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

5.2 插入数据:
INSERT INTO
    `diary_tag`
VALUES
    (1, 1, '热血沸腾'),
    (2, 2, '激情澎湃'),
    (3, 3, '波澜起伏'),
    (4, 4, '生动有趣'),
    (5, 5, '诗情画意'),
    (6, 6, '静谧安宁'),
    (7, 7, '平淡如水'),
    (8, 8, '糟糕透顶'),
    (9, 9, '天灾人祸'),
    (10, 10, '伤心欲绝'),
    (11, 11, '其他类型');

中间表：tag和diary关联
CREATE TABLE IF NOT EXISTS `center_diary_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `diary_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;